spring.application.name=client-service
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.bookServiceClient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookServiceClient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.bookServiceClient.failureRateThreshold=50
