server.port=8081
spring.datasource.url=jdbc:postgresql://prod-db-server:5432/bookdb
spring.datasource.username=prod_user
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.com.example=INFO 