spring.application.name=book-service
# spring.profiles.active=dev
server.port=8761
server.port=8081

# Configurare DB (default H2 pentru development)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Actuator pentru monitorizare
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
