server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=andrei
spring.datasource.password=andrei
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver 